<div class="container">
<div>
        <p class="page-title">User Management</p>
    </div>
    
    <table class="table table-hover">
        <thead>
        <tr>
            <td>Name</td>
            <td>Email</td>
            <td colspan="2">Actions</td>
        </tr>
        </thead>
        
        <tbody>
            <tr *ngFor="let business of businesses">
                <td>{{ user.name }}</td>
                <td>{{ user.email }}</td>
                <td><a [routerLink]="['/edit', business._id]" class="btn btn-primary">Edit</a></td>
                <td><a [routerLink]="" class="btn btn-danger">Delete</a></td>
            </tr>
        </tbody>
    </table>
</div>