<div class="container">
    <div class="row my-form">
        <div>
            <p class="page-title">User Management</p>
        </div>
        <form class="col s12" [formGroup]="angForm" novalidate>
          <div class="form-group">
            <label class="col-md-4">Name</label>
            <input type="text" class="input-field" formControlName="name" #name />
          </div>
          <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)" class="alert alert-danger">
            <div class="error-msg" *ngIf="angForm.controls['name'].errors.required">
               Name is required.
            </div>
          </div>
  
          <div class="form-group">
                  <label class="col-md-4">Email</label>
                  <input type="email" class="input-field" formControlName="email" #email />
                </div>
                <div *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['email'].touched)" class="alert alert-danger">
                  <div class="error-msg" *ngIf="angForm.controls['email'].errors.required">
                    Email is required.
                  </div>
                </div>
          
          <div class="form-group">
            <button type="submit" (click) = "addUser(name.value, email.value)"
            [disabled]="angForm.pristine || angForm.invalid" 
            class="sub-btn btn btn-primary">Add User</button>
          </div>
        </form>
    </div>
</div>