


<nav class="navbar navbar-expand-sm bg-light">
  <div class="nav-wrapper">
    <a href="#" class="logo"><img src="./assets/logo.png" alt=""></a>
    <ul class="navbar-nav right hide-on-med-and-down">
      <li class="nav-item">
        <a routerLink="user/list" class="nav-link" routerLinkActive="active">
          List User
        </a>
      </li>
      <li class="nav-item">
        <a routerLink="user/create" class="nav-link" routerLinkActive="active">
          Create Users
        </a>
      </li> 
    </ul>
  </div>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>